{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-D2J9LGC;database=InstituteHubDB;Trusted_connection=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
